[metadata]
name = Looker Generator
description = Looker Generator is a tool to generate LookML from BigQuery database schema.
long_description = file: README.md
python_requires = >=3.9
keywords = looker, lookml, bigquery

